<!DOCTYPE html>
<html>
    <head lang="bn">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="https://github.com/Prosen-Ghosh/encryption-bangla/style.css">
    </head>
    <meta charset="utf-8">.
    <body>
        <div class="jumbotron">
            <div class="container">
                <div class="row">
                    <div class="col-md-6 pull-left">
                        <label>Input:</label>
                        <div class="input-group input-group-lg">
                            <textarea id="text" class="form-control size" placeholder="">

                            </textarea>
                        </div>
                    </div>
                    <div class="col-md-6 pull-right">
                        <label>Output:</label>
                        <div class="input-group input-group-lg">
                            <p id="view">

                            </p>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-offset-5 col-md-4">
                        <button class="btn btn-success btn-lg" id="btnEncode">Encode</button>
                        <button class="btn btn-success btn-lg" id="btnDecode">Decode</button>
                    </div>
                </div>
            </div>
        </div>
<!--
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <video width="400" controls>
                      <source src="https://github.com/Prosen-Ghosh/encryption-bangla/out-1.ogv" type="video/ogv">
                    </video>
                </div>
            </div>
        </div>
-->
    </body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://github.com/Prosen-Ghosh/encryption-bangla/last1.min.js"></script>
    <script src="https://github.com/Prosen-Ghosh/encryption-bangla/script.min.js"></script>
</html>